# Android_ShanYang

./: build.gradle
app/: build.gradle  proguard-rules.pro  relase.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liaocheng/suteng/myapplication/api/: Api.java  MyApplication.java  SYPTService.java
app/src/main/java/com/liaocheng/suteng/myapplication/model/: AuthBean.java  BaoXianModel.java  ChangYongAddressBean.java  ChongZhiModel.java  DingDanBuyInfoModel.java  DingDanWeiZhiBean.java  ExtensionDetailQueryBean.java  FaDanXiaDanModel.java  FaHuoAddressModel.java  FindAreaWeightBean.java  FindParcelInsuranceBean.java  FuJinModel.java  GongNengModel.java  GuiZeModel.java  JiJiaBiaoZhunBean.java  JieDanDaTingModel.java  LocationBean.java  LocationSeekBean.java  LoginBean.java  MainModel.java  MyAddressInfoBean.java  MyBean.java  MyLiveList.java  MySendOrdersBean.java  MyTeaBean.java  MyTuiGuangBean.java  NoticeModel.java  OrderCalculateBean.java  POISearchResultBean.java  PayModel.java  PingJiaModel.java  PromoteDetailBean.java  ReceiveOrderModel.java  RegistCodeBean.java  ServiceCenterBean.java  ShouYiModel.java  SiteBean.java  TeamModel.java  ThirdLoginModel.java  UpdatePhoneBean.java  (+8 more)
app/src/main/java/com/liaocheng/suteng/myapplication/model/event/: DingDanEvent.java  FaHuoAddressEvent.java  MessageEvent.java  RecruitEvent.java  RenWuEvent.java  WeChatEvent.java
app/src/main/java/com/liaocheng/suteng/myapplication/presenter/: AboutPresenter.java  BangDingPresenter.java  BaoDiPresenter.java  BaoXianPresenter.java  BaoZhengJinPresenter.java  ChongZhiPresenter.java  DingDanBuyInfoPresenter.java  DingDanInfoPresenter.java  DingDanWeiZhiPresenter.java  FaDanDingDanInfoPresenter.java  FaDanPresenter.java  FaHuoPresenter.java  FaHuoSongPresenter.java  FaHuoXiaDanPersenter.java  FaHuoXiaDanPresenter.java  ForgetPersenter.java  HeiMingDanPresenter.java  IdentityPayPresenter.java  IdentityPresenter.java  JiJiaBiaoZhunPresenter.java  JieDanDaTingPresenter.java  JieDanPresenter.java  LoginPresenter.java  MainPresenter.java  ModificationPresenter.java  MyInfopresenter.java  MyTeapresenter.java  MyTuiGuangPresenter.java  PingJiaPresenter.java  QuHuoPresenter.java  RegistPresenter.java  SetMiMaPresenter.java  SitePresenter.java  SongHuoPresenter.java  TiXianPresenter.java  TuanDuiPresenter.java  TuiGuangJiangLiPresenter.java  TuiGuangRenPresenter.java  UpDataPresenter.java  UpdateMiMaPresenter.java  (+7 more)
app/src/main/java/com/liaocheng/suteng/myapplication/presenter/contract/: AboutContent.java  BangDingContent.java  BaoDiContent.java  BaoXianContent.java  BaoZhengJinContent.java  ChongZhiContent.java  DingDanBuyInfoContent.java  DingDanInfoContent.java  DingDanWeiZhiContent.java  FaDanContent.java  FaDanDingDanInfoContent.java  FaHuoContact.java  FaHuoSongContact.java  FaHuoXiaDanContent.java  ForgetmimaContact.java  HeiMingDanContent.java  IdentityContract.java  IdentityPayContract.java  JiJiaBiaoZhunContent.java  JieDanContent.java  JieDanDaTingContent.java  LoginContact.java  LoginContract.java  MainContact.java  ModificationContact.java  MyContact.java  MyTeaContact.java  MyTuiGuangContact.java  PingJiaContent.java  QuHuoContent.java  RegisContact.java  SetMiMaContact.java  SiteContact.java  SongHuoContent.java  TiXianContact.java  TuanDuiContent.java  TuiGuangJiangLiContact.java  TuiGuangRenContact.java  UpDataMyContact.java  UpdateMiMaContact.java  (+7 more)
app/src/main/java/com/liaocheng/suteng/myapplication/ui/: MainActivity.java  UpgradeActivity.java
app/src/main/java/com/liaocheng/suteng/myapplication/ui/home/: FaHuoActivity.java  GongDaoListActivity.java  GongGaoAdapter.java
app/src/main/java/com/liaocheng/suteng/myapplication/ui/login/: BangDingActivity.java  FindPwdActivity.java  GuideActivity.java  GuideFragment.java  LoginActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/liaocheng/suteng/myapplication/ui/my/: MyActivity.java  (+36 more)
app/src/main/java/com/liaocheng/suteng/myapplication/util/: City.java  DBManager.java  QRCodeUtil.java  Util.java  sss.java
app/src/main/java/com/liaocheng/suteng/myapplication/view/: ApliyDialog.java  ApplyAndAlterDialog.java  BaoJiaDialog.java  ChangeCultureLabourDialog.java  GlideImageLoader.java  JiaJiaDialog.java  LetterBar.java  MemberDialog.java  PassWordDialog.java  PassWordEditText.java  RatingBar.java  SelectDialog.java  YouHuiQuanDialog.java  ZhiDingDialog.java  ZhongLiangDialog.java  ZhuanRangDialog.java
app/src/main/java/com/liaocheng/suteng/myapplication/wxapi/: PayResult.java  WXEntryActivity.java  WXPayEntryActivity.java  WeChatPayUtil.java
app/src/main/res/drawable/: bangwomai_bg.xml  bg_shape_unemployment.xml  changyongdizhi_bg.xml  dingdan_bg.xml  dizhi_bg.xml  edit_bg.xml  eidt_bg_line.xml  login_btn_bgs.xml  selector.xml  ws_dialog.xml  zhifu_bg.xml  zhifukuang_bg.xml
app/src/main/res/layout/: activity_about_list.xml  activity_aboutme.xml  activity_bangding.xml  activity_bangwoban.xml  activity_bangwobanxiadan.xml  activity_bangwomai.xml  activity_bangwomaixiadan.xml  activity_baodi.xml  activity_baoxian.xml  activity_baozhengjin.xml  activity_chongzhi.xml  activity_coustom_capture.xml  activity_dialog_jiajia.xml  activity_dialog_unemployment.xml  activity_dialog_youhuiquan.xml  activity_dialog_zhiding.xml  activity_dialog_zhongliang.xml  activity_dingdan_buy_info.xml  activity_dingdan_info.xml  activity_dingdanguanli.xml  activity_dingdanweizhi.xml  activity_fadan_dingdan_info.xml  activity_fahuo.xml  activity_fahuo_song.xml  activity_fahuoxiadan_song.xml  activity_findpass.xml  activity_fuwujiangli.xml  activity_gonggao.xml  activity_gongsi.xml  activity_guide.xml  activity_identitypay.xml  activity_jiedan.xml  activity_jijiabiaozhun.xml  activity_loading.xml  activity_login.xml  activity_logo_company.xml  activity_main.xml  activity_my.xml  activity_my_identity.xml  activity_my_identity_win.xml  (+65 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
libray/xrecyclerview/: build.gradle
(+92 files in other folders)
