apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    lintOptions {
        abortOnError false
        //即使报错也不会停止打包
        checkReleaseBuilds false
        //打包release版本的时候进行检测
    }

    defaultConfig {
        applicationId "com.liaocheng.suteng.myapplication"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 133
        versionName "1.3.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "zh-rCN", "en-rUS"
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters  'armeabi-v7a'
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        multiDexEnabled true
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "41f581458d6a51040bafccbe", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
    signingConfigs {
        debug {

        }
        release {
            keyAlias 'key1'
            keyPassword '8756869'
            storeFile file('relase.jks')
            storePassword '8756869'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "SYPT_Url", "\"http://47.95.197.109:8081/sypt/\""
//            buildConfigField "String", "SYPT_Url", "\"http://192.168.0.109:8080/SYWeb/\""
        }
        debug {
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "true"
//            buildConfigField "String", "SYPT_Url", "\"http://192.168.0.109:8080/SYWeb/\""
            buildConfigField "String", "SYPT_Url", "\"http://47.95.197.109:8081/sypt/\""
        }
    }

}
configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:27.1.1"
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':libray:common')
    implementation(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //圆形图片
    implementation 'com.lzy.widget:imagepicker:0.6.1'
//    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
//    implementation 'com.youth.banner:banner:1.4.10'
    //轮播
    //    compile 'com.amap.api:navi-3dmap:6.2.0_3dmap6.3.1'
    //3D地图so及jar
    //    compile 'com.amap.api:3dmap:5.0.0'
    //定位功能
    implementation 'com.amap.api:location:4.7.0'
    //搜索功能
    //搜索功能
    implementation 'com.amap.api:search:6.9.2'
    implementation 'com.amap.api:navi-3dmap:6.2.0_3dmap6.3.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareview.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('libs/open_sdk_r5788_lite.jar')
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //身份证
    implementation files('libs/fastjson-1.1.39.jar')
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation 'com.github.eric0liang:lib_cardocr:1.0.4'
    implementation 'cn.jiguang.sdk:jpush:3.1.6'  // 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.5'  // 此处以JCore 1.2.5 版本为例。
    //二维码
    implementation 'com.google.zxing:core:3.3.0'
    implementation(name: 'ZMCert_SDK', ext: 'aar')
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
}
