apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    lintOptions {
        abortOnError false
        //即使报错也不会停止打包
        checkReleaseBuilds false
        //打包release版本的时候进行检测
    }
    defaultConfig {
        applicationId "com.liaocheng.suteng.myapplication"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 129
        versionName "1.2.9"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    signingConfigs {
        debug {

        }
        release {
            keyAlias 'key0'
            keyPassword '8756869'
            storeFile file('relase.jks')
            storePassword '8756869'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "SYPT_Url", "\"https://1.3ypt.com/SYWeb/\""

        }
        debug {
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "SYPT_Url", "\"http://192.168.1.161:8080/SYWebV/\""

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:27.1.1"
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile project(':libray:common')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //圆形图片
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.youth.banner:banner:1.4.10'
    //轮播
    //    compile 'com.amap.api:navi-3dmap:6.2.0_3dmap6.3.1'
    //3D地图so及jar
    //    compile 'com.amap.api:3dmap:5.0.0'
    //定位功能
    compile 'com.amap.api:location:3.3.0'
    //搜索功能
    //搜索功能
    compile 'com.amap.api:search:5.0.0'
    compile 'com.amap.api:navi-3dmap:6.2.0_3dmap6.3.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation files('libs/open_sdk_r5788_lite.jar')
    implementation 'com.github.bumptech.glide:glide:3.8.0'
//身份证
    implementation files('libs/fastjson-1.1.39.jar')
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation 'com.github.eric0liang:lib_cardocr:1.0.4'
    //二维码
    compile 'com.google.zxing:core:3.3.0'
}
