apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.liaocheng.suteng.myapplication"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }
    signingConfigs {
        debug {

        }
        release {
            keyAlias 'key0'
            keyPassword '8756869'
            storeFile file('relase.jks')
            storePassword '8756869'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "SYPT_Url", "\"https://1.3ypt.com/SYWeb/\""

        }
        debug {
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "SYPT_Url", "\"http://192.168.1.161:8080/SYWebV/\""

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:27.1.1"
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile project(':libray:common')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //圆形图片
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.youth.banner:banner:1.4.10'
    //轮播
    //    compile 'com.amap.api:navi-3dmap:6.2.0_3dmap6.3.1'
    //3D地图so及jar
//    compile 'com.amap.api:3dmap:5.0.0'
    //定位功能
    compile 'com.amap.api:location:3.3.0'
    //搜索功能
    compile 'com.amap.api:search:5.0.0'
    compile 'com.amap.api:navi-3dmap:6.2.0_3dmap6.3.1'
}
