<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/sy_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.circle.common.view.MyToolBar
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.circle.common.view.MyToolBar>
    <ImageView
        android:id="@+id/ivNull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>
</RelativeLayout>