<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/hl_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.circle.common.view.MyToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.circle.common.view.MyToolBar>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTouXiang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14dp"
            android:textColor="@color/hl_6x3"
            android:text="头像"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civHead"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/sanyangtubiao"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BBBBBB"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/hl_6x3"
            android:text="头像"
            />
        <EditText
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:maxLength="10"
            android:layout_weight="1"
            android:background="#ffffff"
            android:hint="设置用户名"
            android:gravity="center_vertical|right"
            android:textColor="@color/hl_6x3"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BBBBBB"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/hl_6x3"
            android:text="电话"
            />
        <TextView
            android:id="@+id/tvTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:maxLength="10"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text=""
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|right"
            android:textColor="@color/hl_6x3"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tvOK"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="40dp"
        android:gravity="center"
        android:textColor="@color/hl_white"
        android:text="修改"
        android:background="@drawable/zhuce_bg"
        />
</LinearLayout>