<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/sy_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.circle.common.view.MyToolBar
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.circle.common.view.MyToolBar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/hl_white"
        android:textSize="16dp"
        android:textColor="@color/hl_6x3"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:text="更多服务/奖励"
        />
    <com.liaocheng.suteng.myapplication.view.CustomMenuView
        android:id="@+id/cmvTuiGuang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hlMenuLeftIcon="@mipmap/tuiguang"
        android:layout_marginTop="1dp"
        app:hlMenuLeftText="推广奖励"
        android:background="@color/hl_white"
        app:hlMenuRightIconVisible="gone"
        app:hlMenuRightTextVisible="gone"
        app:hlMenuUnderLineVisible="visible"
        >
    </com.liaocheng.suteng.myapplication.view.CustomMenuView>
    <com.liaocheng.suteng.myapplication.view.CustomMenuView
        android:id="@+id/cmvTuanDui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hlMenuLeftIcon="@mipmap/tuanduiguanli"
        android:visibility="gone"
        android:layout_marginTop="1dp"
        app:hlMenuLeftText="我的团队"
        android:background="@color/hl_white"
        app:hlMenuRightIconVisible="gone"
        app:hlMenuRightTextVisible="gone"
        app:hlMenuUnderLineVisible="visible"
        >
    </com.liaocheng.suteng.myapplication.view.CustomMenuView>
    <com.liaocheng.suteng.myapplication.view.CustomMenuView
        android:id="@+id/cmvBaoZhengJin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hlMenuLeftIcon="@mipmap/baozhengjin"
        android:layout_marginTop="1dp"
        app:hlMenuLeftText="我的保证金"
        android:background="@color/hl_white"
        android:visibility="visible"
        app:hlMenuRightIconVisible="gone"
        app:hlMenuRightTextVisible="gone"
        app:hlMenuUnderLineVisible="visible"
        >
    </com.liaocheng.suteng.myapplication.view.CustomMenuView>
    <com.liaocheng.suteng.myapplication.view.CustomMenuView
        android:id="@+id/cmvBaoXian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hlMenuLeftIcon="@mipmap/baoxian"
        android:layout_marginTop="1dp"
        app:hlMenuLeftText="我的保险"
        android:background="@color/hl_white"
        app:hlMenuRightIconVisible="gone"
        app:hlMenuRightTextVisible="gone"
        app:hlMenuUnderLineVisible="visible"
        >
    </com.liaocheng.suteng.myapplication.view.CustomMenuView>
    <com.liaocheng.suteng.myapplication.view.CustomMenuView
        android:id="@+id/cmvBaoDi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hlMenuLeftIcon="@mipmap/fuwufei"
        android:layout_marginTop="1dp"
        app:hlMenuLeftText="保底服务费"
        android:background="@color/hl_white"
        app:hlMenuRightIconVisible="gone"
        app:hlMenuRightTextVisible="gone"
        app:hlMenuUnderLineVisible="visible"
        android:visibility="gone"
        >
    </com.liaocheng.suteng.myapplication.view.CustomMenuView>
</LinearLayout>