<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/sy_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.circle.common.view.MyToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.circle.common.view.MyToolBar>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@color/hl_white"
    android:layout_margin="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center_vertical"
    >
<TextView
    android:id="@+id/tvName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14dp"
    android:textColor="@color/hl_6x6"
    android:text="我的推广老师："
    />
    <TextView
        android:id="@+id/tvTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/hl_6x6"
        android:text="电话："
        />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/hl_white"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        >
        <com.liaocheng.suteng.myapplication.view.CustomMenuView
            android:id="@+id/cmv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hlMenuLeftIconVisible="gone"
            app:hlMenuLeftText="我的推广总人数"
            app:hlMenuUnderLineVisible="visible"
            app:hlMenuRightText="6"
            app:hlMenuRightIconVisible="invisible"
            >

        </com.liaocheng.suteng.myapplication.view.CustomMenuView>
        <com.liaocheng.suteng.myapplication.view.CustomMenuView
            android:id="@+id/cmvZongDai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hlMenuLeftIconVisible="gone"
            app:hlMenuLeftText="总代推广"
            app:hlMenuUnderLineVisible="visible"
            app:hlMenuRightText="6"
            app:hlMenuRightIconVisible="visible"
            >

        </com.liaocheng.suteng.myapplication.view.CustomMenuView>
        <com.liaocheng.suteng.myapplication.view.CustomMenuView
            android:id="@+id/cmvShengDai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hlMenuLeftIconVisible="gone"
            app:hlMenuLeftText="省代推广"
            app:hlMenuUnderLineVisible="visible"
            app:hlMenuRightText="6"
            app:hlMenuRightIconVisible="visible"
            >

        </com.liaocheng.suteng.myapplication.view.CustomMenuView>
        <com.liaocheng.suteng.myapplication.view.CustomMenuView
            android:id="@+id/cmvShiDai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hlMenuLeftIconVisible="gone"
            app:hlMenuLeftText="市代推广"
            app:hlMenuUnderLineVisible="gone"
            app:hlMenuRightText="6"
            app:hlMenuRightIconVisible="visible"
            >
        </com.liaocheng.suteng.myapplication.view.CustomMenuView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/hl_white"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        >
        <com.liaocheng.suteng.myapplication.view.CustomMenuView
            android:id="@+id/cmvZongShouRu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hlMenuLeftIconVisible="gone"
            app:hlMenuLeftText="我的推广总收入"
            app:hlMenuUnderLineVisible="visible"
            app:hlMenuRightText="6"
            app:hlMenuRightIconVisible="invisible"
            >

        </com.liaocheng.suteng.myapplication.view.CustomMenuView>
        <com.liaocheng.suteng.myapplication.view.CustomMenuView
            android:id="@+id/cmvZongDaiShouRu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hlMenuLeftIconVisible="gone"
            app:hlMenuLeftText="总代收入"
            app:hlMenuUnderLineVisible="visible"
            app:hlMenuRightText="6"
            app:hlMenuRightIconVisible="visible"
            >

        </com.liaocheng.suteng.myapplication.view.CustomMenuView>
        <com.liaocheng.suteng.myapplication.view.CustomMenuView
            android:id="@+id/cmvShengDaiShouRu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hlMenuLeftIconVisible="gone"
            app:hlMenuLeftText="省代收入"
            app:hlMenuUnderLineVisible="visible"
            app:hlMenuRightText="6"
            app:hlMenuRightIconVisible="visible"
            >

        </com.liaocheng.suteng.myapplication.view.CustomMenuView>
        <com.liaocheng.suteng.myapplication.view.CustomMenuView
            android:id="@+id/cmvShiDaiShouRu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hlMenuLeftIconVisible="gone"
            app:hlMenuLeftText="市代收入"
            app:hlMenuUnderLineVisible="gone"
            app:hlMenuRightText="6"
            app:hlMenuRightIconVisible="visible"
            >
        </com.liaocheng.suteng.myapplication.view.CustomMenuView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/hl_white"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"

        >
        <com.liaocheng.suteng.myapplication.view.CustomMenuView
            android:id="@+id/cmvXinRenJiang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hlMenuLeftIconVisible="gone"
            app:hlMenuLeftText="新人奖"
            app:hlMenuUnderLineVisible="visible"
            app:hlMenuRightText="倒计时"
            app:hlMenuRightIconVisible="visible"
            >

        </com.liaocheng.suteng.myapplication.view.CustomMenuView>
        <com.liaocheng.suteng.myapplication.view.CustomMenuView
            android:id="@+id/cmvTuiJianXianRen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hlMenuLeftIconVisible="gone"
            app:hlMenuLeftText="推荐新人奖"
            app:hlMenuUnderLineVisible="visible"
            app:hlMenuRightText=""
            app:hlMenuRightIconVisible="visible"
            >

        </com.liaocheng.suteng.myapplication.view.CustomMenuView>
        <com.liaocheng.suteng.myapplication.view.CustomMenuView
            android:id="@+id/cmvDiQuJiang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hlMenuLeftIconVisible="gone"
            app:hlMenuLeftText="东昌府区"
            app:hlMenuUnderLineVisible="gone"
            app:hlMenuRightText="6"
            app:hlMenuRightIconVisible="visible"
            >
        </com.liaocheng.suteng.myapplication.view.CustomMenuView>
    </LinearLayout>
</LinearLayout>