<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.circle.common.view.MyToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.circle.common.view.MyToolBar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/hl_6x6"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:textSize="16dp"
        android:text="邀请好友加入三羊跑腿"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/hl_6x6"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:textSize="16dp"
        android:text="一起赚享城市兼职工作"
        />
    <ImageView
        android:id="@+id/ivMa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        />
    <TextView
        android:id="@+id/tvMyMa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/hl_6x3"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:textSize="16dp"
        android:text="我的邀请码：ccncncncncncn"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivQQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/qqx"
            />
        <ImageView
            android:id="@+id/ivWeiXin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/weixinx"
            />
        <ImageView
            android:id="@+id/ivPengYouQuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/pengyouquan"
            />
    </LinearLayout>

</LinearLayout>