<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.circle.common.view.MyToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.circle.common.view.MyToolBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tvLaoShi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hl_6x3"
            android:text="我的推广老师：张三"
            android:textSize="14dp"
            />
        <TextView
            android:id="@+id/tvShouJi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hl_6x3"
            android:layout_marginTop="10dp"
            android:text="手机号：13262960513"
            android:textSize="14dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#5eBBBBBB"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
<com.liaocheng.suteng.myapplication.view.CustomMenuView
    android:id="@+id/cmvSetErJiMiMa"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    app:hlMenuRightTextVisible="gone"
    app:hlMenuLeftIconVisible="gone"
    app:hlMenuUnderLineVisible="visible"
    app:hlMenuLeftText="设置二级支付密码"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.liaocheng.suteng.myapplication.view.CustomMenuView>
        <com.liaocheng.suteng.myapplication.view.CustomMenuView
        android:id="@+id/cmvOldErJiMiMa"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        app:hlMenuRightTextVisible="gone"
        app:hlMenuLeftIconVisible="gone"
        app:hlMenuLeftText="使用旧密码修改二级密码"
        app:hlMenuUnderLineVisible="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.liaocheng.suteng.myapplication.view.CustomMenuView>
        <com.liaocheng.suteng.myapplication.view.CustomMenuView
            android:id="@+id/cmvPhoneErJiMiMa"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            app:hlMenuRightTextVisible="gone"
            app:hlMenuLeftIconVisible="gone"
            app:hlMenuLeftText="使用手机号修改二级密码"
            app:hlMenuUnderLineVisible="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.liaocheng.suteng.myapplication.view.CustomMenuView>
        <com.liaocheng.suteng.myapplication.view.CustomMenuView
            android:id="@+id/cmvPhone"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            app:hlMenuRightTextVisible="gone"
            app:hlMenuLeftIconVisible="gone"
            app:hlMenuLeftText="修改手机号"
            app:hlMenuUnderLineVisible="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.liaocheng.suteng.myapplication.view.CustomMenuView>
        <com.liaocheng.suteng.myapplication.view.CustomMenuView
            android:id="@+id/cmvAbout"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            app:hlMenuRightTextVisible="gone"
            app:hlMenuLeftIconVisible="gone"
            app:hlMenuLeftText="关于我们"
            app:hlMenuUnderLineVisible="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.liaocheng.suteng.myapplication.view.CustomMenuView>
        <com.liaocheng.suteng.myapplication.view.CustomMenuView
            android:id="@+id/cmvYuYin"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            app:hlMenuRightTextVisible="gone"
            app:hlMenuLeftIconVisible="gone"
            app:hlMenuLeftText="是否开启语音提示"
            app:hlMenuUnderLineVisible="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.liaocheng.suteng.myapplication.view.CustomMenuView>
    </LinearLayout>
</LinearLayout>