<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#7ebbbbbb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="none"
        android:background="#7ebbbbbb"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.circle.common.view.MyToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.circle.common.view.MyToolBar>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@mipmap/bai_b"
    android:layout_marginTop="10dp"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="10dp"
    android:textColor="@color/hl_6x3"
    android:textSize="20dp"
    android:textStyle="bold"
    android:text="三羊 · 帮我买"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvXuQiu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/hl_6x3"
            android:text="购买需求:"
            />
        <EditText
            android:id="@+id/etXuQiu"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_toRightOf="@+id/tvXuQiu"
            android:layout_toLeftOf="@+id/ivBianJI"
            android:gravity="top"
            android:maxLength="200"
            android:layout_marginRight="10dp"
            android:background="#fff"
            android:textSize="14dp"
            android:textColor="@color/hl_6x3"
            android:hint="请输入你要购买的商品和信息"
            />
        <ImageView
            android:id="@+id/ivBianJI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_bianji"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/hl_6xb"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <ImageView
            android:id="@+id/ivAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_heidizhi"
            />
        <LinearLayout
            android:id="@+id/linAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivAddress"
            android:layout_toLeftOf="@+id/tvDiZhiChangYong"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tvDiZhi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="请选择购买地址"
                    android:textColorHint="#bbbbbb"
                    android:textColor="@color/hl_6x3"
                    android:singleLine="true"
                    android:ellipsize="end"
                    />
                <TextView
                    android:id="@+id/tvDiZhiXiangQing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:textColorHint="#bbbbbb"
                    android:textColor="@color/hl_6x6"
                    android:hint="如:楼号、楼层和门牌号"
                    android:singleLine="true"
                    android:ellipsize="end"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tvTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hl_6x3"
                android:layout_marginLeft="5dp"
                android:text=""
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tvDiZhiChangYong"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:background="@drawable/zhuce_bg"
            android:text="常用"
            android:textColor="@color/hl_white"
            android:gravity="center"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:background="@mipmap/bai_b"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hl_6x3"
                android:layout_gravity="center_vertical"
                android:textSize="14dp"
                android:text="货款："
                />
            <EditText
                android:id="@+id/etHuoKuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textSize="14dp"
                android:textColor="@color/hl_6x3"
                android:background="#fff"
                android:hint="请填写商品金额"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/hl_6xb"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hl_6x3"
                android:layout_gravity="center_vertical"
                android:textSize="14dp"
                android:text="购买时间："
                />
            <TextView
                android:id="@+id/tvShiJian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textSize="14dp"
                android:textColor="#E03D81"
                android:text="立取"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/xiangyou"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/hl_6xb"
            />
        <EditText
            android:id="@+id/etTel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="14dp"
            android:textColor="@color/hl_6x3"
            android:inputType="number"
            android:maxLength="11"
            android:background="#fff"
            android:hint="选填 指定接单员(手机号)"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/hl_6xb"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:padding="10dp"
            >
        <CheckBox
            android:id="@+id/ckTY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hl_6x3"
                android:textSize="14dp"
                android:text="已阅读并同意"
                />
            <TextView
                android:id="@+id/tvXieYi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="14dp"
                android:textColor="#E03D81"
                android:text="《发单协议》"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="7dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/tvNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="#E03D81"
            android:text=""
            android:textSize="14dp"
            />
        <TextView
            android:id="@+id/tvBianZun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#E03D81"
            android:layout_marginLeft="3dp"
            android:text="计费标准》"
            android:textSize="14dp"
            />
        <TextView
            android:id="@+id/tvXiaDan"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:background="#E03D81"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="@color/hl_white"
            android:text="下单"
            />
    </LinearLayout>
</RelativeLayout>