<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_gravity="center_horizontal"

    android:background="@drawable/bg_shape_unemployment"
    android:orientation="vertical">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="10dp"
     android:padding="15dp"
     android:orientation="vertical"
     >
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="40dp"

         android:layout_gravity="center_vertical"
         android:orientation="horizontal"
         >
         <TextView
             android:id="@+id/tvtext"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:textSize="@dimen/textSize_14"
             android:gravity="center_vertical"
             android:textColor="@color/hl_6x3"
             android:text="手机号："
             />
         <EditText
             android:id="@+id/etTel"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingRight="15dp"
             android:paddingLeft="15dp"
             android:gravity="center_vertical"
             android:inputType="number"
             android:textSize="@dimen/textSize_14"
             android:hint="请输入手机号"
             android:textColor="@color/hl_6x3"
             android:background="@drawable/bangwomai_bg"
             />
     </LinearLayout>
     <LinearLayout
         android:id="@+id/linShuLiang"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:layout_marginTop="20dp"
         android:layout_gravity="center_vertical"
         android:orientation="horizontal"
         >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:textSize="@dimen/textSize_14"
             android:textColor="@color/hl_6x3"
             android:gravity="center_vertical"
             android:text="数  量："
             />
         <EditText
             android:id="@+id/etNum"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingRight="15dp"
             android:paddingLeft="15dp"
             android:inputType="number"
             android:gravity="center_vertical"
             android:hint="请输入转出数量"
             android:textSize="@dimen/textSize_14"
             android:textColor="@color/hl_6x3"
             android:background="@drawable/bangwomai_bg"
             />
     </LinearLayout>
 </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="#D4D4D4"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_quxiao"
            android:paddingTop="13dp"
            android:textSize="18dp"
            android:textColor="@color/hl_6x9"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <View
            android:visibility="gone"
            android:id="@+id/viewid"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="#D4D4D4" />
        <TextView
            android:id="@+id/tv_konw_un"
            android:paddingTop="13dp"
            android:paddingBottom="15dp"
            android:textSize="18dp"
            android:textColor="@color/tab_color"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>




</LinearLayout>