<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f2f2f2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.circle.common.view.MyToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.circle.common.view.MyToolBar>
    <RelativeLayout
        android:id="@+id/relQuan"
        android:layout_width="320dp"
        android:layout_height="88dp"
        android:layout_below="@+id/toolBar"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
       android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:background="@mipmap/youhui"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tvNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_marginTop="3dp"
            android:textColor="@color/hl_white"
            android:layout_marginLeft="65dp"
            android:textSize="14dp"
            />
<TextView
    android:id="@+id/tvTotal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:layout_alignParentRight="true"
    android:layout_marginRight="130dp"
    android:layout_marginLeft="15dp"
    android:layout_marginBottom="8dp"
    android:text="11"
    android:textColor="@color/tab_color"
    android:textSize="12dp"
    />
    </RelativeLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/relQuan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp" />
    <TextView
        android:id="@+id/tvZhuanChu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="40dp"
        android:background="@drawable/zhuce_bg"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="转出"
        />
</RelativeLayout>