<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.circle.common.view.MyToolBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/relHead"
            android:visibility="visible"
            android:layout_below="@+id/toolBar"
            android:layout_width="match_parent"

            android:layout_height="257dp">
            <com.amap.api.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tvJuLi"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:background="#40000000"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:drawablePadding="5dp"
                android:text="距离收货地0公里"
                android:drawableLeft="@mipmap/dingwei"
                android:textColor="@color/hl_white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dingdan_bg"
            android:visibility="visible"
            android:layout_margin="5dp"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/relFa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                >

                <LinearLayout
                    android:id="@+id/linFa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    >
                    <TextView
                        android:id="@+id/tvFaJL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hl_6x3"
                        android:textSize="12dp"
                        android:text="0KM"
                        />
                    <TextView
                        android:id="@+id/tvFa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/hl_6x3"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12dp"
                        android:text="取"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvFaHuo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/linFa"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:textColor="@color/hl_6x3"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="16dp"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/tvFaHUoXQ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvFaHuo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="40dp"
                    android:layout_toRightOf="@+id/linFa"
                    android:text=""
                    android:textColor="#BBBBBB"
                    android:textSize="14dp" />
                <ImageView
                    android:id="@+id/ivFaTel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/dianhualv"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                >
                <LinearLayout
                    android:id="@+id/linShou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    >
                    <TextView
                        android:id="@+id/tvShouJL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hl_6x3"
                        android:textSize="12dp"
                        android:text="0KM"
                        />
                    <TextView
                        android:id="@+id/tvShou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/hl_6x3"
                        android:textSize="12dp"
                        android:layout_gravity="center_horizontal"
                        android:text="收"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tvShouHuo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/linShou"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:textColor="@color/hl_6x3"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="16dp"
                    android:text=""
                    />
                <TextView
                    android:id="@+id/tvShouHUoXQ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/linShou"
                    android:layout_below="@+id/tvShouHuo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#BBBBBB"
                    android:textSize="14dp"
                    android:text=""
                    />
                <ImageView
                    android:id="@+id/ivShouTel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/dianhualv"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hl_6xb"
                android:layout_marginBottom="5dp"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hl_6x3"
                    android:layout_weight="1"
                    android:text="约定时间:立取"
                    />
                <TextView
                    android:id="@+id/tvHuoType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hl_6x3"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:text="货品:生活用品"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvGongJu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hl_6x3"
                    android:layout_weight="1"
                    android:text="交通工具:三轮车"
                    />
                <TextView
                    android:id="@+id/tvBaoWenXiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hl_6x3"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:text="保温箱:需要"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tvMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/hl_6x3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="备注信息："
                />
            <TextView
                android:id="@+id/tvMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="更多信息"
                android:textSize="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/tab_color"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linFeiYong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dingdan_bg"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:visibility="gone"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hl_6x3"
                    android:layout_weight="1"
                    android:text="费用说明："
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hl_6x6"
                    android:text="已支付"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hl_6x3"
                    android:layout_weight="1"
                    android:text="跑腿费用："
                    />
                <TextView
                    android:id="@+id/tvPaoTui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hl_6x3"
                    android:text="￥0.00元"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hl_6x3"
                    android:layout_weight="1"
                    android:text="订单加价："
                    />
                <TextView
                    android:id="@+id/tvDingDanJiaJia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hl_6x3"
                    android:text="￥0.00元"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hl_6x3"
                    android:layout_weight="1"
                    android:text="打赏小费："
                    />
                <TextView
                    android:id="@+id/tvXiaoFei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hl_6x3"
                    android:text="￥0.00元"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hl_6x3"
                    android:layout_weight="1"
                    android:text="保价服务："
                    />
                <TextView
                    android:id="@+id/tvBaoJia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hl_6x3"
                    android:text="￥0.00元"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linYoyHuiQuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hl_6x3"
                    android:layout_weight="1"
                    android:text="优惠券："
                    />
                <TextView
                    android:id="@+id/tvYouHuiQuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hl_6x3"
                    android:text="￥0.00元"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hl_6x3"
                    android:layout_weight="1"
                    android:text="重量："
                    />
                <TextView
                    android:id="@+id/tvZhongliang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hl_6x3"
                    android:text="￥0.00元"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tvQuanCheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hl_6x6"
                    android:layout_weight="1"
                    android:text="全程约：0公里"
                    />
                <TextView
                    android:id="@+id/tvNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hl_6x6"
                    android:text="接单总计：￥0.00元"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tvBianHao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hl_6x3"
                android:layout_marginBottom="5dp"
                android:text="订单编号："
                />
            <TextView
                android:id="@+id/tvShiJian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hl_6x3"
                android:layout_marginBottom="5dp"
                android:text="创建时间："
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tvQiangDan"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:visibility="visible"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/hl_white"
            android:background="@drawable/zhuce_bg"
            android:text="抢单"
            />

    </LinearLayout>

</ScrollView>