<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:scrollbars="none"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.circle.common.view.MyToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_16"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:text=""
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_16"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="基础运费："
        android:background="@color/hl_6x9"
        android:padding="10dp"
        />
    <LinearLayout
        android:id="@+id/tvJiChu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_13"
            android:text="基础运费"
            />
        <TextView
            android:id="@+id/tvJc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_13"
            android:text=""
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linJc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tvJc1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_13"
                android:text="0-3公里"
                />
            <TextView
                android:id="@+id/tvJ3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_13"
                android:text=""
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hl_6x9"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tvJc2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_13"
                android:text="3-6公里"
                />
            <TextView
                android:id="@+id/tvJ6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_13"
                android:text=""
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hl_6x9"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tvJc3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_13"
                android:text="6-10公里"
                />
            <TextView
                android:id="@+id/tvJ10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_13"
                android:text=""
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hl_6x9"
            />
        <LinearLayout
            android:id="@+id/linHeZuo"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tvJc4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_13"
                android:text="10-15公里"
                />
            <TextView
                android:id="@+id/tvJ15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_13"
                android:text=""
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hl_6x9"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tvJc5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_13"
                android:text="15-20公里"
                />
            <TextView
                android:id="@+id/tvJ20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_13"
                android:text=""
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hl_6x9"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tvJc6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_13"
                android:text="20公里以上"
                />
            <TextView
                android:id="@+id/tvJ21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_13"
                android:text=""
                />
        </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linFuJia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_16"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="重量附加费："
        android:background="@color/hl_6x9"
        android:padding="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_13"
            android:text="0-20公斤"
            />
        <TextView
            android:id="@+id/tvZ20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_13"
            android:text=""
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hl_6x9"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_13"
            android:text="0-150公斤"
            />
        <TextView
            android:id="@+id/tvZ150"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_13"
            android:text=""
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hl_6x9"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_13"
            android:text="0-500公斤"
            />
        <TextView
            android:id="@+id/tvZ500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_13"
            android:text=""
            />
    </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_16"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="特殊时段："
        android:background="@color/hl_6x9"
        android:padding="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_13"
            android:text="00:00-07:00"
            />
        <TextView
            android:id="@+id/tvS7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_13"
            android:text=""
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hl_6x9"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_13"
            android:text="11:00-13:00"
            />
        <TextView
            android:id="@+id/tvS13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_13"
            android:text=""
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hl_6x9"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_13"
            android:text="17:00-19:00"
            />
        <TextView
            android:id="@+id/tvS19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_13"
            android:text=""
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_13"
            android:text="21:00-23:59"
            />
        <TextView
            android:id="@+id/tvS23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_13"
            android:text=""
            />
    </LinearLayout>
<LinearLayout
    android:id="@+id/linChe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_16"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="交通工具："
        android:background="@color/hl_6x9"
        android:padding="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_13"
            android:text="两轮车"
            />
        <TextView
            android:id="@+id/tvB1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_13"
            android:text=""
            />
        <TextView
            android:id="@+id/tvC1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_13"
            android:text=""
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hl_6x9"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_13"
            android:text="三轮车"
            />
        <TextView
            android:id="@+id/tvB2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_13"
            android:text=""
            />
        <TextView
            android:id="@+id/tvC2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_13"
            android:text=""
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hl_6x9"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_13"
            android:text="小客车"
            />
        <TextView
            android:id="@+id/tvB3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_13"
            android:text=""
            />
        <TextView
            android:id="@+id/tvC3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_13"
            android:text=""
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hl_6x9"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_13"
            android:text="小货车"
            />
        <TextView
            android:id="@+id/tvB4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_13"
            android:text=""
            />
        <TextView
            android:id="@+id/tvC4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_13"
            android:text=""
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hl_6x9"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_13"
            android:text="大货车"
            />
        <TextView
            android:id="@+id/tvB5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_13"
            android:text=""
            />
        <TextView
            android:id="@+id/tvC5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_13"
            android:text=""
            />
    </LinearLayout>

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hl_6x9"
        />
    <TextView
        android:id="@+id/tvTian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="30dp"
        android:text="恶劣天气发货是平时发货价格的1.00倍，价格以App显示为准"
        />
</LinearLayout>
</ScrollView>