<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.circle.common.view.MyToolBar
    android:id="@+id/myToolBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.circle.common.view.MyToolBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        >
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/civHead"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:src="@mipmap/app_logo"
    />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/hl_6x3"
                android:text="姓名"
                />
            <TextView
                android:id="@+id/tvNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_14"
                android:textColor="@color/hl_6x3"
                android:layout_marginTop="6dp"
                android:text="接单次数："
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_14"
                    android:textColor="@color/hl_6x3"
                    android:text="综合评分："
                    />
                <com.liaocheng.suteng.myapplication.view.RatingBar
                    android:id="@+id/rbAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    app:isClick ="false"
                    app:selectedNumber="3"
                    app:starDistance="12dp"
                    app:starEmptyRes="@mipmap/shoucang_no"
                    app:starHalfRes="@mipmap/shoucang_no"
                    app:starIsFull="true"
                    app:starSelectedRes="@mipmap/shoucang_ok" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_16"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/hl_6x3"
        android:text="对接单员评价："
        />
    <com.liaocheng.suteng.myapplication.view.RatingBar
        android:id="@+id/rbPing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:selectedNumber="0"
        app:starDistance="25dp"
        app:starHeight="35dp"
        app:starEmptyRes="@mipmap/shoucang_no"
        app:starHalfRes="@mipmap/shoucang_no"
        app:starIsFull="true"
        app:starSelectedRes="@mipmap/shoucang_ok" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_16"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/hl_6x3"
        android:text="其他评价："
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPing"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"
        android:scrollbars="none" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAll"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"
        android:scrollbars="none" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="#f2f2f2"
        />
    <Button
        android:id="@+id/btnPing"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:text="提交评价"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_btn_bg"
        />
</LinearLayout>