<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.circle.common.view.MyToolBar
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</com.circle.common.view.MyToolBar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/hl_6x3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="请补充信息："
        />
    <EditText
        android:id="@+id/etShangPin"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:gravity="top"
        android:background="#fff"
        android:maxLength="200"
        android:textSize="14dp"
        android:textColor="@color/hl_6x3"
        android:hint="请输入你要购买的商品和信息"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hl_6xb"
        />
    <RelativeLayout
        android:id="@+id/relDiZhi"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/ivAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_heidizhi"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tvDiZhiChangYong"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tvDiZhi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请选择购买地址"
                    android:textColorHint="#bbbbbb"
                    android:textColor="@color/hl_6x3"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    />
                <TextView
                    android:id="@+id/tvDiZhiXiangQing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColorHint="#bbbbbb"
                    android:textSize="14dp"
                    android:textColor="@color/hl_6x6"
                    android:hint="详细地址"
                    android:singleLine="true"
                    android:ellipsize="end"
                    />
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/xiangyou"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:background="@color/hl_6xb"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <ImageView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_ren"
            />
        <EditText
            android:id="@+id/etXiangQing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="50dp"
            android:hint="请补充具体楼层、门牌号"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/hl_6x3"
            android:background="#fff"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hl_6xb"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <ImageView
            android:id="@+id/ivTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_tel"
            />
        <EditText
            android:id="@+id/etTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="50dp"
            android:hint="请输入联系人电话"
            android:textSize="@dimen/textSize_14"
            android:maxLength="11"
            android:inputType="phone"
            android:textColor="@color/hl_6x3"
            android:background="#fff"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hl_6xb"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <ImageView
            android:id="@+id/ivRen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_ren"
            />
        <EditText
            android:id="@+id/etRen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/hl_6x3"
            android:layout_marginRight="10dp"
            android:hint="请输入联系人姓名"
            android:maxLength="10"
            android:layout_marginLeft="50dp"
            android:background="#fff"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hl_6xb"
        />
    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="确认"
        android:textColor="@color/hl_white"
        android:textSize="18dp"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/login_button_selector"/>
</LinearLayout>