<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/dingdan_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/hl_white"
        android:background="@drawable/zhuce_bg"
        android:gravity="center"
        android:padding="5dp"
        android:text="帮我送"
        />
    <TextView
        android:id="@+id/tvDingDanTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16dp"
        android:textColor="@color/hl_6x3"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:text="2018-11-09  17:09:09"
        />
    <TextView
        android:id="@+id/tvNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/hl_6x3"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="5dp"
        android:text="￥100"
        />
</LinearLayout>
    <LinearLayout
        android:id="@+id/linMai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/hl_6x3"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="14dp"
            android:minHeight="50dp"
            android:text="订单备注及要求：尽快到哦"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BBBBBB"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relFa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >

        <LinearLayout
            android:id="@+id/linFa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/tvFaJL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hl_6x3"
                android:textSize="12dp"
                android:text="6.2KM"
                />
            <TextView
                android:id="@+id/tvFa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/hl_6x3"
                android:layout_gravity="center_horizontal"
                android:textSize="12dp"
                android:text="取"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tvFaHuo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/linFa"
            android:layout_marginLeft="10dp"
            android:textColor="@color/hl_6x3"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="16dp"
            android:text="山东省聊城市东城府区东昌路123号"
            />
        <TextView
            android:id="@+id/tvFaHUoXQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/linFa"
            android:layout_below="@+id/tvFaHuo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#BBBBBB"
            android:textSize="14dp"
            android:text="山东省聊城市东城府区东昌路123号"
            />
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    >
    <LinearLayout
        android:id="@+id/linShou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        >
        <TextView
            android:id="@+id/tvShouJL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hl_6x3"
            android:textSize="12dp"
            android:text="6.2KM"
            />
        <TextView
            android:id="@+id/tvShou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/hl_6x3"
            android:textSize="12dp"
            android:layout_gravity="center_horizontal"
            android:text="收"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tvShouHuo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/linShou"
        android:layout_marginLeft="10dp"
        android:textColor="@color/hl_6x3"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="16dp"
        android:text="山东省聊城市东城府区东昌路123号"
        />
    <TextView
        android:id="@+id/tvShouHUoXQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/linShou"
        android:layout_below="@+id/tvShouHuo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textColor="#BBBBBB"
        android:textSize="14dp"
        android:text="山东省聊城市东城府区东昌路123号"
        />
</RelativeLayout>
    <TextView
        android:id="@+id/tvJuLi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="5dp"
        android:textColor="#BBBBBB"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="bottom"
        android:visibility="visible"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tvZhiFu"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/zhuce_bg"
            android:text="抢单"
            android:textSize="14dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/hl_white"
            android:visibility="visible"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>