<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/dingdan_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvDingDanType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/hl_6x3"
        android:gravity="center"
        android:padding="5dp"
        android:text="帮我送"
        />

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BBBBBB"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        />
    <LinearLayout
        android:id="@+id/linMai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="15dp"
        >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="商品描述/备注"
    android:layout_gravity="center_vertical"
    android:textColor="@color/hl_6x3"
    />
        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品描述/备注"
            android:layout_marginLeft="5dp"
            android:textColor="@color/hl_6x3"
            />
    </LinearLayout>
<RelativeLayout
    android:id="@+id/relFa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/ivFaHuo"
        android:src="@mipmap/dingwei"
        />
    <TextView
        android:id="@+id/tvFaHuo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivFaHuo"
        android:layout_marginLeft="10dp"
        android:textColor="@color/hl_6x3"
        android:layout_marginRight="40dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="18dp"
        android:text="山东省聊城市东城府区东昌路123号"
        />
    <TextView
        android:id="@+id/tvFaHUoXQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivFaHuo"
        android:layout_below="@+id/tvFaHuo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="40dp"
        android:textColor="#BBBBBB"
        android:textSize="14dp"
        android:text="山东省聊城市东城府区东昌路123号"
        />
    <ImageView
        android:id="@+id/ivDingWeiFa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/daohang"
        />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/ivShouHuo"
            android:src="@mipmap/dizhi_red"
            />
        <TextView
            android:id="@+id/tvShouHuo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivShouHuo"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/hl_6x3"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="18dp"
            android:text="山东省聊城市东城府区东昌路123号"
            />
        <TextView
            android:id="@+id/tvShouHuoXQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivShouHuo"
            android:layout_below="@+id/tvShouHuo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="40dp"
            android:textColor="#BBBBBB"
            android:textSize="14dp"
            android:text="山东省聊城市东城府区东昌路123号"
            />
        <ImageView
            android:id="@+id/ivDingWeiShou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/daohang"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="#bbb"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/hl_6x3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="拍照上传"
        android:gravity="center"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >
    <ImageView
        android:id="@+id/ivPhoto1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:layout_marginRight="15dp"
        android:src="@mipmap/add"
        />
    <ImageView
        android:id="@+id/ivPhoto2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:src="@mipmap/add"
        />
    <ImageView
        android:id="@+id/ivPhoto3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/add"
        />
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/tab_color"
        android:text="请输入收货人验证码"
        android:textSize="16dp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/dingdan_bg"
        >
        <EditText
            android:id="@+id/etCode"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:background="#dddddd"
            android:maxLength="4"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="bottom"
        android:padding="15dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tvQueRen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14dp"
            android:layout_weight="1"
            android:background="@drawable/zhuce_bg"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="确认提交"
            />
        <TextView
            android:id="@+id/tvCall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14dp"
            android:layout_weight="1"
            android:background="@drawable/zhuce_bg"
            android:textColor="#fff"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:text="联系用户"
            />

    </LinearLayout>
</LinearLayout>