<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.circle.common.view.MyToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.circle.common.view.MyToolBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/hl_6x3"
            android:textSize="14dp"
            android:text="所在地区"
            />
        <TextView
            android:id="@+id/locantion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hl_6x3"
            android:background="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textSize="14dp"
            android:textColorHint="@color/hl_6x6"
            />
        <LinearLayout
            android:id="@+id/linSel"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/dingwei"
                android:text="请选择"
                android:textSize="14dp"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/xiangyou"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp"

        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/hl_6x3"
            android:textSize="14dp"
            android:text="详细地址"
            />
        <EditText
            android:id="@+id/useraddresss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/hl_6x3"
            android:background="@color/white"
            android:layout_marginLeft="5dp"
            android:focusable="false"
            android:textSize="14dp"
            android:hint="请输入详细地址信息，如道路、门牌号、小区、楼栋号、单元室等"
            android:textColorHint="@color/hl_6x6"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />

</LinearLayout>