<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <com.circle.common.view.MyToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.circle.common.view.MyToolBar>
    <LinearLayout
        android:id="@+id/linMyDiZhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_below="@+id/toolBar"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="2dp"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:background="#fff"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dingwei"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="@color/hl_6x3"
                android:textSize="15dp"
                android:text="聊城"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/xiala"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="4dp">
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/sousuox"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:hint="物品送到哪里去"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:textColor="@color/hl_6x3"
                    android:textColorHint="@color/hl_6x6"
                    android:background="@android:color/transparent"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:background="@color/hl_46xb"
            />
        <RelativeLayout
            android:id="@+id/relMoRen"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/ivMoRenAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_dizhi"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivMoRenAddress"
                android:layout_toLeftOf="@+id/tvDiZhiMoren"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="3dp"
                        android:text="默认地址"
                        android:textColorHint="#bbbbbb"
                        android:textColor="@color/hl_6x3"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="18dp"
                        />
                    <TextView
                        android:id="@+id/tvMoRenDiZhi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="请填写地址"
                        android:textColor="@color/hl_6x8"
                        android:textSize="14dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        />
                    <TextView
                        android:id="@+id/tvMoRenDiZhiXiangQing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textSize="14dp"
                        android:textColor="@color/hl_6x8"
                        android:hint="请填写手机号"
                        android:singleLine="true"
                        android:ellipsize="end"
                        />
                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:id="@+id/tvDiZhiMoren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_bianji"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/hl_46xb"
            />
        <RelativeLayout
            android:id="@+id/relGongSi"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/ivGongSiAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_gongsi"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivGongSiAddress"
                android:layout_toLeftOf="@+id/tvGongSiGongSi"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="3dp"
                        android:text="公司"
                        android:textColorHint="#bbbbbb"
                        android:textColor="@color/hl_6x3"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="18dp"
                        />
                    <TextView
                        android:id="@+id/tvGongSiDiZhi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="请填写地址"
                        android:textColor="@color/hl_6x8"
                        android:textSize="14dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        />
                    <TextView
                        android:id="@+id/tvGongSiDiZhiXiangQing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textSize="14dp"
                        android:textColor="@color/hl_6x8"
                        android:hint="请填写手机号"
                        android:singleLine="true"
                        android:ellipsize="end"
                        />
                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:id="@+id/tvGongSiGongSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_bianji"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/hl_46xb"
            />
        <RelativeLayout
            android:id="@+id/relJia"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/ivJiaAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_jia"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivJiaAddress"
                android:layout_toLeftOf="@+id/tvDiZhiJia"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="3dp"
                        android:text="家"
                        android:textColorHint="#bbbbbb"
                        android:textColor="@color/hl_6x3"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="18dp"
                        />
                    <TextView
                        android:id="@+id/tvJiaDiZhi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="请填写地址"
                        android:textColor="@color/hl_6x8"
                        android:textSize="14dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        />
                    <TextView
                        android:id="@+id/tvJiaDiZhiXiangQing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textSize="14dp"
                        android:textColor="@color/hl_6x8"
                        android:hint="请填写手机号"
                        android:singleLine="true"
                        android:ellipsize="end"
                        />
                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:id="@+id/tvDiZhiJia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_bianji"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/hl_46xb"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivNull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tvChangYong"
        android:layout_width="122dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:background="@drawable/changyongdizhi_bg"
        android:textSize="18dp"
        android:text="常用地址"
        android:layout_below="@+id/linMyDiZhi"
        android:textColor="@color/hl_6x3"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_below="@+id/tvChangYong"
        android:cacheColorHint="@null"
        android:scrollbars="vertical" />


</RelativeLayout>