<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/toolLayout"
        android:layout_width="match_parent"
        android:background="@mipmap/toolbar"
        android:paddingTop="30dp"
        android:layout_height="68dp">
        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/toolbar_bg_selector"
            android:drawableLeft="@mipmap/back_gray"
            android:gravity="center"
            android:maxWidth="85dp"
            android:minWidth="@dimen/toolbar_h"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/hl_6x3"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/toolbar_bg_selector"
            android:gravity="center_vertical|right"
            android:maxWidth="100dp"
            android:minWidth="@dimen/toolbar_h"
            android:paddingRight="14dp"
            android:singleLine="true"
            android:textColor="@color/hl_6x3"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="85dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/hl_6x3"
            android:text="新增任务地址"
            android:textSize="18sp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="2dp"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:background="#fff"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dingwei"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/hl_6x3"
            android:textSize="15dp"
            android:text="聊城"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/xiala"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="4dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:src="@mipmap/sousuox"/>
            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:hint="请输入城市名或拼音"
                android:textSize="14sp"

                android:textColor="@color/hl_6x3"
                android:textColorHint="@color/hl_6x6"
                android:background="@android:color/transparent"/>
            <ImageView
                android:id="@+id/iv_search_clear"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="centerInside"
                android:src="@mipmap/guanbi_hei"
                android:paddingRight="5dp"
                android:layout_marginRight="5dp"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hl_6x3"
            android:textSize="15dp"
            android:text="聊城"
            />
        <TextView
            android:id="@+id/tvTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hl_6x6"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:text="当前定位位置"
            />
    </LinearLayout>
    <RelativeLayout
        android:background="@color/hl_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/city_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_marginRight="28dp"
            android:background="@android:color/white"
            android:divider="@null"
            />
        <com.liaocheng.suteng.myapplication.view.LetterBar
            android:id="@+id/letterbar"
            android:layout_width="30dp"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/selected_tv"
            android:background="#22000000"
            android:gravity="center"
            android:maxWidth="80dp"
            android:minWidth="80dp"
            android:padding="5dp"
            android:textColor="@color/hl_6x3"
            android:textSize="50sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:textStyle="bold"/>
        <ListView
            android:id="@+id/searched_city_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:divider="@null"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>
